{
  "profiles": {
    "kiota": {
      "commandName": "Project",
      "commandLineArgs": "--openapi https://raw.githubusercontent.com/microsoftgraph/msgraph-metadata/master/openapi/v1.0/openapi.yaml -o  C:\\Work\\Projects\\demo\\azurePathPOC\\src -c GraphClient --language=TypeScript -rest=true"
    }
  }
}